{
  "profiles": {
    "testQrCode": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:40144",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
